#create a list from 0-9 where x modulo 2 returns 0 --if comes after for
[x for x in range(10) if x % 2 == 0]

#if-else comes before for
[x**2 if x % 2 == 0 else x**3 for x in range(10)]

#create multi-dimensional lists using list comprehension
pprint([[0 for x in range(10)] for y in range(10)]) #pprint for readability
#output
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
